<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hc0-Zy-uKb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.ttf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Heavy.ttf">
            <string>SFUIDisplay-Heavy</string>
        </array>
        <array key="SFUIDisplay-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="8hs-Eu-x0K">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="cdo-bM-HDk" customClass="HomeViewController" customModule="CustomAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4D-w7-dds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-d4-9Ck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern_70" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-m4-m64">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, Nadya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-5i-QhF">
                                <rect key="frame" x="15" y="91" width="141" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you looking       for today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-Yz-R0G">
                                <rect key="frame" x="15" y="119" width="230" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MlX-IH-Erg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-eV-KoS" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="15" y="276" width="138.5" height="46"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-eW-eAt" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="13" y="8" width="30" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language_icn" translatesAutoresizingMaskIntoConstraints="NO" id="urH-Vp-dhJ">
                                                <rect key="frame" x="7" y="7" width="16" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="urH-Vp-dhJ" firstAttribute="centerY" secondItem="7Yl-eW-eAt" secondAttribute="centerY" id="01h-tB-9f9"/>
                                            <constraint firstItem="urH-Vp-dhJ" firstAttribute="centerX" secondItem="7Yl-eW-eAt" secondAttribute="centerX" id="amF-AU-PfH"/>
                                            <constraint firstAttribute="width" constant="30" id="dvq-xj-mGR"/>
                                            <constraint firstAttribute="height" constant="30" id="joy-z5-fWr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.054901960780000002" green="0.7725490196" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.30196078430000001" green="0.5568627451" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-uR-RjJ">
                                        <rect key="frame" x="55" y="11" width="45.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.40784313729999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-0E-Uen">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="46"/>
                                        <connections>
                                            <action selector="tutorButtonTapped:" destination="cdo-bM-HDk" eventType="touchUpInside" id="dwM-LQ-Cae"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-5e-P97">
                                        <rect key="frame" x="110.5" y="17" width="12" height="12"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MTr-5e-P97" firstAttribute="leading" secondItem="9VL-uR-RjJ" secondAttribute="trailing" constant="10" id="1VQ-Rq-Dnk"/>
                                    <constraint firstAttribute="height" constant="46" id="1gX-Wg-qAU"/>
                                    <constraint firstItem="MTr-5e-P97" firstAttribute="centerY" secondItem="9VL-uR-RjJ" secondAttribute="centerY" id="1m1-6L-yml"/>
                                    <constraint firstItem="7Yl-eW-eAt" firstAttribute="centerY" secondItem="xqd-eV-KoS" secondAttribute="centerY" id="ApC-2c-PVw"/>
                                    <constraint firstItem="DKe-0E-Uen" firstAttribute="leading" secondItem="xqd-eV-KoS" secondAttribute="leading" id="BBO-Pt-igi"/>
                                    <constraint firstAttribute="trailing" secondItem="MTr-5e-P97" secondAttribute="trailing" constant="16" id="DQx-dj-Yxd"/>
                                    <constraint firstAttribute="bottom" secondItem="DKe-0E-Uen" secondAttribute="bottom" id="FcW-4o-EF7"/>
                                    <constraint firstItem="DKe-0E-Uen" firstAttribute="top" secondItem="xqd-eV-KoS" secondAttribute="top" id="PDM-5k-TQL"/>
                                    <constraint firstItem="9VL-uR-RjJ" firstAttribute="leading" secondItem="7Yl-eW-eAt" secondAttribute="trailing" constant="12" id="ZgR-KA-sEb"/>
                                    <constraint firstItem="7Yl-eW-eAt" firstAttribute="leading" secondItem="xqd-eV-KoS" secondAttribute="leading" constant="13" id="exe-9Z-XGV"/>
                                    <constraint firstAttribute="trailing" secondItem="DKe-0E-Uen" secondAttribute="trailing" id="fPy-VE-bxH"/>
                                    <constraint firstItem="9VL-uR-RjJ" firstAttribute="centerY" secondItem="xqd-eV-KoS" secondAttribute="centerY" id="mVZ-mp-fTZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-v4-avK" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="15" y="336" width="184" height="46"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-wd-Hbo" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="13" y="8" width="30" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babysitter_icn" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-qB-6RA">
                                                <rect key="frame" x="6" y="7" width="18" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="22N-aj-g4O"/>
                                            <constraint firstItem="cLt-qB-6RA" firstAttribute="centerX" secondItem="LHk-wd-Hbo" secondAttribute="centerX" id="7vl-mN-2sH"/>
                                            <constraint firstItem="cLt-qB-6RA" firstAttribute="centerY" secondItem="LHk-wd-Hbo" secondAttribute="centerY" id="9lt-5R-Z1z"/>
                                            <constraint firstAttribute="height" constant="30" id="epX-KU-NR5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.054901960780000002" green="0.7725490196" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.30196078430000001" green="0.5568627451" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babysitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-KX-ImT">
                                        <rect key="frame" x="55" y="11" width="91" height="24"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.40784313729999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-ad-zPd">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="46"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-0L-ENY">
                                        <rect key="frame" x="156" y="17" width="12" height="12"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IJD-ad-zPd" secondAttribute="bottom" id="2uZ-uh-GYJ"/>
                                    <constraint firstItem="LHk-wd-Hbo" firstAttribute="leading" secondItem="C1b-v4-avK" secondAttribute="leading" constant="13" id="5pX-2n-Hi8"/>
                                    <constraint firstItem="IJD-ad-zPd" firstAttribute="top" secondItem="C1b-v4-avK" secondAttribute="top" id="AAQ-fc-rq6"/>
                                    <constraint firstItem="rhl-0L-ENY" firstAttribute="centerY" secondItem="TzB-KX-ImT" secondAttribute="centerY" id="Afg-Dl-zfa"/>
                                    <constraint firstItem="LHk-wd-Hbo" firstAttribute="centerY" secondItem="C1b-v4-avK" secondAttribute="centerY" id="IK7-ye-fTR"/>
                                    <constraint firstItem="TzB-KX-ImT" firstAttribute="centerY" secondItem="C1b-v4-avK" secondAttribute="centerY" id="KFn-QS-fy6"/>
                                    <constraint firstAttribute="height" constant="46" id="Otl-Gc-THk"/>
                                    <constraint firstItem="rhl-0L-ENY" firstAttribute="leading" secondItem="TzB-KX-ImT" secondAttribute="trailing" constant="10" id="TCl-ca-216"/>
                                    <constraint firstItem="TzB-KX-ImT" firstAttribute="leading" secondItem="LHk-wd-Hbo" secondAttribute="trailing" constant="12" id="YZm-Rc-pMU"/>
                                    <constraint firstItem="IJD-ad-zPd" firstAttribute="leading" secondItem="C1b-v4-avK" secondAttribute="leading" id="oW5-7V-r8A"/>
                                    <constraint firstAttribute="trailing" secondItem="IJD-ad-zPd" secondAttribute="trailing" id="tC7-YW-Acm"/>
                                    <constraint firstAttribute="trailing" secondItem="rhl-0L-ENY" secondAttribute="trailing" constant="16" id="w19-jn-vsN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-th-You" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="15" y="396" width="196.5" height="46"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-Rq-Dra" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="13" y="8" width="30" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language_icn" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-Yi-KW4">
                                                <rect key="frame" x="7" y="7" width="16" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sNd-Yi-KW4" firstAttribute="centerX" secondItem="B1c-Rq-Dra" secondAttribute="centerX" id="MU1-nD-3dc"/>
                                            <constraint firstItem="sNd-Yi-KW4" firstAttribute="centerY" secondItem="B1c-Rq-Dra" secondAttribute="centerY" id="RVC-9a-UEb"/>
                                            <constraint firstAttribute="width" constant="30" id="eLN-XE-3DJ"/>
                                            <constraint firstAttribute="height" constant="30" id="g3i-kG-rFK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.054901960780000002" green="0.7725490196" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.30196078430000001" green="0.5568627451" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoveries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-1B-WUs">
                                        <rect key="frame" x="55" y="11" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.40784313729999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-bD-F6q">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="46"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-a1-PNS">
                                        <rect key="frame" x="168.5" y="17" width="12" height="12"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B1c-Rq-Dra" firstAttribute="leading" secondItem="HYn-th-You" secondAttribute="leading" constant="13" id="09z-8I-0yl"/>
                                    <constraint firstAttribute="height" constant="46" id="2cL-hV-9H4"/>
                                    <constraint firstItem="B1c-Rq-Dra" firstAttribute="centerY" secondItem="HYn-th-You" secondAttribute="centerY" id="5gq-vr-wuo"/>
                                    <constraint firstItem="gDi-bD-F6q" firstAttribute="top" secondItem="HYn-th-You" secondAttribute="top" id="7ah-zT-TKl"/>
                                    <constraint firstItem="Bdg-a1-PNS" firstAttribute="centerY" secondItem="FS9-1B-WUs" secondAttribute="centerY" id="LCw-Mz-vod"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdg-a1-PNS" secondAttribute="trailing" constant="16" id="VTN-El-Dz4"/>
                                    <constraint firstItem="FS9-1B-WUs" firstAttribute="leading" secondItem="B1c-Rq-Dra" secondAttribute="trailing" constant="12" id="VrY-wy-pdd"/>
                                    <constraint firstItem="gDi-bD-F6q" firstAttribute="leading" secondItem="HYn-th-You" secondAttribute="leading" id="aV0-Qh-DLh"/>
                                    <constraint firstAttribute="bottom" secondItem="gDi-bD-F6q" secondAttribute="bottom" id="cHq-KP-mYg"/>
                                    <constraint firstItem="Bdg-a1-PNS" firstAttribute="leading" secondItem="FS9-1B-WUs" secondAttribute="trailing" constant="10" id="eYb-4d-J89"/>
                                    <constraint firstAttribute="trailing" secondItem="gDi-bD-F6q" secondAttribute="trailing" id="lry-du-PlW"/>
                                    <constraint firstItem="FS9-1B-WUs" firstAttribute="centerY" secondItem="HYn-th-You" secondAttribute="centerY" id="o8G-ox-FM4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q47-lG-5nj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hH-44-kOj" firstAttribute="trailing" secondItem="Eio-m4-m64" secondAttribute="trailing" id="3bI-lw-C1x"/>
                            <constraint firstItem="y7P-5i-QhF" firstAttribute="leading" secondItem="4hH-44-kOj" secondAttribute="leading" constant="15" id="4Qm-a9-cCL"/>
                            <constraint firstItem="Eio-m4-m64" firstAttribute="leading" secondItem="4hH-44-kOj" secondAttribute="leading" id="5lf-A3-2um"/>
                            <constraint firstItem="HYn-th-You" firstAttribute="leading" secondItem="C1b-v4-avK" secondAttribute="leading" id="7Qe-Mf-arz"/>
                            <constraint firstItem="xqd-eV-KoS" firstAttribute="top" secondItem="nBP-Yz-R0G" secondAttribute="bottom" constant="24" id="CSt-44-uf4"/>
                            <constraint firstItem="HYn-th-You" firstAttribute="top" secondItem="C1b-v4-avK" secondAttribute="bottom" constant="14" id="Ckm-OZ-jRq"/>
                            <constraint firstItem="Q47-lG-5nj" firstAttribute="bottom" secondItem="S4D-w7-dds" secondAttribute="bottom" id="YqJ-hB-4TF"/>
                            <constraint firstItem="Q47-lG-5nj" firstAttribute="leading" secondItem="4hH-44-kOj" secondAttribute="leading" id="Zax-z6-euu"/>
                            <constraint firstItem="xqd-eV-KoS" firstAttribute="leading" secondItem="nBP-Yz-R0G" secondAttribute="leading" id="dRU-El-aLy"/>
                            <constraint firstItem="1uN-d4-9Ck" firstAttribute="leading" secondItem="4hH-44-kOj" secondAttribute="leading" id="edT-vr-e9E"/>
                            <constraint firstAttribute="bottom" secondItem="Eio-m4-m64" secondAttribute="bottom" id="fhX-J8-EGp"/>
                            <constraint firstItem="nBP-Yz-R0G" firstAttribute="top" secondItem="y7P-5i-QhF" secondAttribute="bottom" constant="11" id="fvl-Mw-KyA"/>
                            <constraint firstItem="C1b-v4-avK" firstAttribute="leading" secondItem="xqd-eV-KoS" secondAttribute="leading" id="mzj-3F-HDq"/>
                            <constraint firstItem="4hH-44-kOj" firstAttribute="trailing" secondItem="1uN-d4-9Ck" secondAttribute="trailing" id="nrW-pc-ngM"/>
                            <constraint firstItem="y7P-5i-QhF" firstAttribute="top" secondItem="4hH-44-kOj" secondAttribute="top" constant="71" id="pId-Ug-bAB"/>
                            <constraint firstItem="4hH-44-kOj" firstAttribute="trailing" secondItem="Q47-lG-5nj" secondAttribute="trailing" id="pZJ-Ei-6lb"/>
                            <constraint firstItem="Eio-m4-m64" firstAttribute="top" secondItem="S4D-w7-dds" secondAttribute="top" id="pf4-P8-6ID"/>
                            <constraint firstItem="Q47-lG-5nj" firstAttribute="top" secondItem="S4D-w7-dds" secondAttribute="top" id="qOW-Mh-CcI"/>
                            <constraint firstItem="1uN-d4-9Ck" firstAttribute="top" secondItem="S4D-w7-dds" secondAttribute="top" id="sZT-3G-O9y"/>
                            <constraint firstAttribute="bottom" secondItem="1uN-d4-9Ck" secondAttribute="bottom" id="tfN-W4-wnu"/>
                            <constraint firstItem="C1b-v4-avK" firstAttribute="top" secondItem="xqd-eV-KoS" secondAttribute="bottom" constant="14" id="wHB-uV-ouj"/>
                            <constraint firstItem="nBP-Yz-R0G" firstAttribute="leading" secondItem="y7P-5i-QhF" secondAttribute="leading" id="yiY-Ma-R1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hH-44-kOj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pZZ-g3-Tm8">
                        <barButtonItem key="leftBarButtonItem" image="nav_icn" id="4FL-dl-yfo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="notification" id="pAg-of-sI1">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BadgeBackColor">
                                        <color key="value" red="1" green="0.24635265009999999" blue="0.42799029059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BadgeTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </barButtonItem>
                            <barButtonItem image="addedheart_icn" id="wWn-ni-Y3G">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="babySitterView" destination="C1b-v4-avK" id="i1O-bG-JVE"/>
                        <outlet property="discoveriesView" destination="HYn-th-You" id="GNX-Q6-kwx"/>
                        <outlet property="tutorLabel" destination="9VL-uR-RjJ" id="mwi-5m-LfT"/>
                        <outlet property="tutorView" destination="xqd-eV-KoS" id="okb-xG-JIZ"/>
                        <outlet property="whoLabel" destination="nBP-Yz-R0G" id="p1z-kG-dpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI0-BG-PeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="44.527736131934034"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="EYZ-RB-mpf">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqq-co-JMb" customClass="FocusViewController" customModule="CustomAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmS-NG-ToH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-Li-odk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern_70" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-60-j4o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-N8-eJO">
                                <rect key="frame" x="15" y="98" width="121" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-6W-hGI">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-mP-qe7">
                                        <rect key="frame" x="74" y="0.0" width="47" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="unf-YY-5oo">
                                <rect key="frame" x="15" y="134" width="233" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-9F-Zct">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-wD-VVl">
                                        <rect key="frame" x="122" y="0.0" width="111" height="40"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-lT-2Vb" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="15" y="190" width="345" height="461"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-Ld-7Pb">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="461"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="19" minY="0.0" maxX="19" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="R5m-r4-Ujj">
                                            <rect key="frame" x="0.0" y="88" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="focusInformationCell" rowHeight="60" id="OSO-8I-A0D" customClass="FocusInformationCell" customModule="UserApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="345" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSO-8I-A0D" id="ota-Ck-HB7">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-GP-tru">
                                                            <rect key="frame" x="19" y="18" width="55.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                            <color key="textColor" red="0.062745098040000002" green="0.40784313729999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="86d-GP-tru" firstAttribute="centerY" secondItem="ota-Ck-HB7" secondAttribute="centerY" id="aa8-50-1FZ"/>
                                                        <constraint firstItem="86d-GP-tru" firstAttribute="leading" secondItem="ota-Ck-HB7" secondAttribute="leading" constant="19" id="m0w-51-zSy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subjectTitleLabel" destination="86d-GP-tru" id="z7W-K7-3n1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GSE-Ld-7Pb" secondAttribute="bottom" id="3pT-Gk-MF3"/>
                                    <constraint firstItem="GSE-Ld-7Pb" firstAttribute="leading" secondItem="R6j-lT-2Vb" secondAttribute="leading" id="ZIx-fv-Quv"/>
                                    <constraint firstAttribute="trailing" secondItem="GSE-Ld-7Pb" secondAttribute="trailing" id="k30-Zg-Kgc"/>
                                    <constraint firstItem="GSE-Ld-7Pb" firstAttribute="top" secondItem="R6j-lT-2Vb" secondAttribute="top" id="tzV-74-Dub"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:8eD-gE-YMr:image" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-gE-YMr">
                                <rect key="frame" x="339" y="179" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6j-lT-2Vb" firstAttribute="top" secondItem="unf-YY-5oo" secondAttribute="bottom" constant="16" id="2Er-G9-fDR"/>
                            <constraint firstItem="j2G-Li-odk" firstAttribute="top" secondItem="nmS-NG-ToH" secondAttribute="top" id="3QX-xB-hRq"/>
                            <constraint firstItem="j2G-Li-odk" firstAttribute="trailing" secondItem="jAp-me-sM6" secondAttribute="trailing" id="8cT-RB-6ek"/>
                            <constraint firstItem="j2G-Li-odk" firstAttribute="leading" secondItem="jAp-me-sM6" secondAttribute="leading" id="Bb8-hI-yDb"/>
                            <constraint firstItem="unf-YY-5oo" firstAttribute="leading" secondItem="jAp-me-sM6" secondAttribute="leading" constant="15" id="GcV-BM-OyE"/>
                            <constraint firstAttribute="bottom" secondItem="R6j-lT-2Vb" secondAttribute="bottom" constant="16" id="IMX-Y5-kI9"/>
                            <constraint firstItem="j2G-Li-odk" firstAttribute="bottom" secondItem="jAp-me-sM6" secondAttribute="bottom" id="UA3-Pf-5dO"/>
                            <constraint firstItem="jAp-me-sM6" firstAttribute="trailing" secondItem="8eD-gE-YMr" secondAttribute="trailing" constant="20" id="WSi-ut-Pve"/>
                            <constraint firstItem="R6j-lT-2Vb" firstAttribute="leading" secondItem="jAp-me-sM6" secondAttribute="leading" constant="15" id="akD-so-Tg1"/>
                            <constraint firstItem="0FZ-N8-eJO" firstAttribute="leading" secondItem="jAp-me-sM6" secondAttribute="leading" constant="15" id="g3W-8r-bwb"/>
                            <constraint firstItem="jAp-me-sM6" firstAttribute="trailing" secondItem="R6j-lT-2Vb" secondAttribute="trailing" constant="15" id="gQ9-72-jgY"/>
                            <constraint firstItem="unf-YY-5oo" firstAttribute="top" secondItem="0FZ-N8-eJO" secondAttribute="bottom" constant="16" id="nSh-WR-Zd7"/>
                            <constraint firstItem="R6j-lT-2Vb" firstAttribute="top" secondItem="8eD-gE-YMr" secondAttribute="bottom" constant="-5" id="rRT-0a-gYx"/>
                            <constraint firstItem="0FZ-N8-eJO" firstAttribute="top" secondItem="jAp-me-sM6" secondAttribute="top" constant="78" id="rtb-uG-UG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAp-me-sM6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwc-8r-iyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCv-EO-8Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wng-oy-yg6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUK-Ot-Rbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc0-Zy-uKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRt-cF-2h9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdo-bM-HDk" kind="relationship" relationship="rootViewController" id="x4H-hf-YHO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="addedheart_icn" width="16" height="15"/>
        <image name="babysitter_icn" width="18" height="16"/>
        <image name="home_arrow" width="12" height="12"/>
        <image name="imageView:8eD-gE-YMr:image" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUFFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCIjKSw2PkJGSk1VJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAh
V05TLmJhc2VbTlMucmVsYXRpdmWAAIAHgAZfEIpmaWxlOi8vL1VzZXJzL21hY2ludG9zaC9Eb2N1bWVu
dHMvSU9TL3Rvb2xzL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJL
aXQuZnJhbWV3b3JrL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJCUmJ1okY2xhc3Nu
YW1lWCRjbGFzc2VzVU5TVVJMoiYoWE5TT2JqZWN00iQlKitXTlNBcnJheaIqKNUtLi8wCTEyMzQ1V05T
V2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAg
MBADgAqADtQ3ODkJOjs8PVROU0lEVU5TSUNDV05TTW9kZWwQCYALEACADdI/CUBBV05TLmRhdGFPERFo
AAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAU
a1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVT
AAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhV
AAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElU
AAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENO
AAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VT
AAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5wbFBM
AAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBu
AOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAs
ADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABn
AGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBo
AHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABk
AGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABH
AHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABn
AHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAg
AGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBp
AHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAg
AWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAu
ADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABh
ACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAs
ADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBs
ACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBw
XqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCk
MOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABn
AGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAg
ADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAg
AGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4x
DkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBp
AG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBs
AGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBm
AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAg
AGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAy
AC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAy
ACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZF
dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2
AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
/Af8mP0p/br+S/7c/23//4AM0iQlQ0RdTlNNdXRhYmxlRGF0YaNDRShWTlNEYXRh0iQlR0hcTlNDb2xv
clNwYWNlokkoXE5TQ29sb3JTcGFjZdIkJUtMV05TQ29sb3KiSyjSJCVOT1dOU0ltYWdlok4oXxAPTlNL
ZXllZEFyY2hpdmVy0VJTVHJvb3SAAQAIABEAGgAjAC0AMgA3AEoAUABZAGAAbQB0AHwAfgCDAIUAhwCM
AJcAmQCbAJ0AogClAKcAqQCrAK0AtAC8AMgAygDMAM4BWwFgAWsBdAF6AX0BhgGLAZMBlgGhAakBtgHD
AdgB3QHhAeMB5QHnAfAB9QH7AgMCBQIHAgkCCwIQAhgThBOGE4sTmROdE6QTqRO2E7kTxhPLE9MT1hPb
E+MT5hP4E/sUAAAAAAAAAAIBAAAAAAAAAFQAAAAAAAAAAAAAAAAAABQCA
</mutableData>
        </image>
        <image name="language_icn" width="16.5" height="16.5"/>
        <image name="nav_icn" width="16" height="14"/>
        <image name="notification" width="15.5" height="15.5"/>
        <image name="pattern_70" width="375" height="667"/>
    </resources>
</document>
